sonar.projectKey=grpc-client
sonar.projectName=gRPC Client


# Adjust this based on your project structure
sonar.sources=src
sonar.host.url = http://localhost:9000
sonar.login=sqp_d1e6d45d2c04ff1e602a6f8e1b3fbdf64d1b2192